{
  "AppSettings": {
    "Key": "CodenationFinalProject2020",
    "Expiration": 20,
    "Issuer": "codenationFinal.ErrorLogSystem",
    "Audience": "https://localhost"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CodenationDatabase;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
